<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#ffffff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--播放部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="128dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前投屏资源:"
                    android:textColor="#232323"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#232323"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/text_content_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#232323"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--控制部分-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--音量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="24dp">

                <TextView
                    android:id="@+id/img_volume"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="声音"
                    android:gravity="center"/>

                <SeekBar
                    android:id="@+id/seek_bar_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="50"
                    android:progressBackgroundTint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <!--进度-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_play_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="00:00:00"
                        android:textColor="#232323"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/text_play_max_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="4dp"
                        android:text="00:00:00"
                        android:textColor="#232323"
                        android:textSize="10sp" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/text_play_max_time"
                        android:layout_toRightOf="@id/text_play_time"
                        android:progress="0"
                        android:progressBackgroundTint="@color/colorAccent" />
                </RelativeLayout>

                <!--播放控制-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/img_stop"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_centerVertical="true"
                        android:text="退出"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/img_play"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerInParent="true"
                        android:text="播放"
                        android:textSize="17sp"
                        android:gravity="center"/>

                    <ImageView
                        android:id="@+id/img_next"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toRightOf="@id/img_play"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_previous"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="24dp"
                        android:layout_toLeftOf="@id/img_play"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>